# BachelorApp

./: Dockerfile  README.md  build.gradle  settings.gradle
data/: kundedb.mv.db  kundedb.trace.db
src/main/java/com/example/bachelorapp/: AnsibleAPI.java  AnsibleAPIController.java  AnsibleAPIRepository.java  BachelorappApplication.java  Historikk.java  Host.java  Inventory.java  Kunde.java  KundeController.java  KundeRepository.java  Patch.java  Playbook.java  Schedule.java  scheduling.java
src/main/resources/: application.properties  schema  schema.sql
src/main/resources/static/: Historikk.html  config.html  config.js  deployment.html  historikk.js  index.html  index.js  isLoggIn.js  login.html  login.js  registrer.html  schedule.html  schedule.js  status.html  status.js  stylesheet.css  update.html  update.js  validering.js
src/test/java/com/example/bachelorapp/: AnsibleTest.java  BachelorappApplicationTests.java  KundeTest.java
